# ASTON-TASK-2

./: README.md  pom.xml
src/main/java/aston/task/: Application.java  HelloController.java  ServletInitializer.java
